<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:gravity="center"
    android:backgroundTintMode="screen"
    android:background="@color/Blue"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/img"
        android:src="@drawable/babu2"
        android:layout_width="wrap_content"
        android:layout_height="250dp">

    </ImageView>

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Username"
        >

    </EditText>

    <EditText
        android:id="@+id/edt_pw"
        android:hint="Contact Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        >

    </EditText>

    <EditText
        android:id="@+id/ed_address"
        android:hint="Permanent Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <Button
        android:id="@+id/btn"
        android:textSize="40sp"
        android:onClick="myClickFun"
        android:backgroundTint="@color/teal_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Send">

    </Button>


</LinearLayout>